[uwsgi]
#~ Debe de corresponder con tu configuracion proxi en tu servidor web
socket = 127.0.0.1:3033
uid = nginx
gid = nginx
#~ Establece una ruta accesible para el servidor web
chdir = /srv/app/empresa-libre/app
wsgi-file = main.py
callable = app
master = true
#~ Puedes configurar de acuerdo a los recursos de tu servidor
processes = 4
threads = 4
thunder-lock = true
#~ stats = 127.0.0.1:9191
#~ Establece una ruta accesible para el servidor web
logger = file:/srv/log/empresalibre-uwsgi.log
log-maxsize = 1000000
http-timeout = 180