<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Cancelacion RfcEmisor="{rfc}" Fecha="{fecha}" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://cancelacfd.sat.gob.mx">
  <Folios>
    <UUID>{uuid}</UUID>
  </Folios>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue />
      </Reference>
    </SignedInfo>
    <SignatureValue />
    <KeyInfo>
      <X509Data>
        <X509SubjectName />
        <X509IssuerSerial />
        <X509Certificate />
      </X509Data>
      <KeyValue />
    </KeyInfo>
  </Signature>
</Cancelacion>
